snippet re "require shortcut" b
const ${1:_} = require('${2:lodash}');
endsnippet

snippet cl "console log helper" b
console.log('$1 is :', ${1});
endsnippet

snippet desc "Mocha describe block" b
describe('${1}', () => {
	let sandbox;

	beforeEach(() => {
		sandbox = sinon.sandbox.create();
	});

	afterEach(() => {
		sandbox.restore();
	});

	${2}
});
endsnippet

snippet its "Mocha it-should block" b
it('should ${1}', (done) => {
	${2}
});
endsnippet

snippet water "Async waterfall block" b
async.waterfall([
	(callback) => {
		${1}
	}],
	// errorhandler
	(error) => {
		${2}
	});
endsnippet

snippet if "if shortcut" b
if (${1}) {
	${2}
}
endsnippet

snippet hello "hello world" b
const http = require('http');

const server = http.createServer((req, res) => {
	res.statusCode = 200;
	res.setHeader('Content-Type', 'text/plain');
	res.end('Hello World\n');
});

const hostname = '127.0.0.1';
const port = 3000;
server.listen(port, hostname, () => {
	console.log(`Server running at http://${hostname}:${port}/`);
});
endsnippet


snippet express "express hello world" b
var express = require('express');
var app = express();

app.get('/', function (req, res) {
	res.send('Hello World!');
});

app.listen(3000, function () {
	console.log('Example app listening on port 3000!');
});
endsnippet
